RubyGSM is a rather plain Ruby library (not a Gem yet) which uses
Ruby/SerialPort to send and receive SMS messages via a GSM modem.

=== Sample Usage
  # initialize the modem
  gsm = GsmModem.new("/dev/ttyS0")

  class ReverseApp
      def initialize(gsm)
          @gsm = gsm
      end

      def send(to, msg)
          puts ">> #{to}: #{msg}"
          @gsm.send to, msg
      end

      def incomming(from, datetime, msg)
          puts "<< #{from}: #{msg}"
          send from, msg.reverse
      end
  end

  # create an instance of the application, and call
  # the "incomming" method when a new sms arrives
  app = ReverseApp.new(gsm)
  gsm.receive app.method(:incomming)

=== Devices Tested
* Multitech MTCBA-G-F2
* Multitech MTCBA-G-F4
* Wavecom M1306B
